<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Cmdxy's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言  前段时间注册了个网站，签到送流量，每天签到也够麻烦的，好像网上有这个代码，自己太懒就动手写个爬虫，放在服务器实现自动签到，刚好把看的爬虫拿来练练手。理论适用于相同源码搭建的平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现网站自动签到获取流量">
<meta property="og:url" content="https://wdxxy.net/posts/use-python-to-sign-in.html">
<meta property="og:site_name" content="Cmdxy&#39;s Blog">
<meta property="og:description" content="前言  前段时间注册了个网站，签到送流量，每天签到也够麻烦的，好像网上有这个代码，自己太懒就动手写个爬虫，放在服务器实现自动签到，刚好把看的爬虫拿来练练手。理论适用于相同源码搭建的平台。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-03T02:59:22.000Z">
<meta property="article:modified_time" content="2020-03-19T16:22:50.670Z">
<meta property="article:author" content="Cmdxy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wdxxy.net/posts/use-python-to-sign-in.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python实现网站自动签到获取流量 | Cmdxy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cmdxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">偷得浮生半日闲，心情半佛半神仙。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-navigation">

    <a href="/navigation/" rel="section"><i class="fa fa-fw fa-internet-explorer"></i>导航</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/iotwd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wdxxy.net/posts/use-python-to-sign-in.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Cmdxy">
      <meta itemprop="description" content="Imagination is the key of creation.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cmdxy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python实现网站自动签到获取流量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 10:59:22" itemprop="dateCreated datePublished" datetime="2020-03-03T10:59:22+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 00:22:50" itemprop="dateModified" datetime="2020-03-20T00:22:50+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>前言</li>
</ul>
<p>前段时间注册了个网站，签到送流量，每天签到也够麻烦的，好像网上有这个代码，自己太懒就动手写个爬虫，放在服务器实现自动签到，刚好把看的爬虫拿来练练手。理论适用于相同源码搭建的平台。</p>
<a id="more"></a>

<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h3><p>实现自动签到首先需要进行抓包，弄清浏览器在做出相关动作时发送的请求，这里利用的抓包工具是Fiddler。</p>
<p>通过抓包可以得到用户在登录的时候所发送的请求地址与请求协议。</p>
<ul>
<li>登录：<ul>
<li>地址：<code>https://example.com/auth/login</code></li>
<li>协议：post</li>
</ul>
</li>
<li>签到：<ul>
<li>地址 <code>https://example.com/user/checkin</code></li>
<li>协议：post</li>
</ul>
</li>
</ul>
<h3 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h3><ul>
<li>导入工具包</li>
<li>构建请求报头</li>
<li>获取session值</li>
<li>模拟登录</li>
<li>完成签到任务</li>
</ul>
<h2 id="编写python代码"><a href="#编写python代码" class="headerlink" title="编写python代码"></a>编写python代码</h2><p>代码的编写比较容易，这里直接贴出代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Check_in</span><span class="params">(emaill, passwd)</span>:</span></span><br><span class="line">    login = <span class="string">'https://example.com/auth/login'</span></span><br><span class="line">    <span class="comment"># 构建请求头</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36"</span>,</span><br><span class="line">        <span class="string">"X-Requested-With"</span>: <span class="string">"XMLHttpRequest"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 登录地址</span></span><br><span class="line">    login_url = <span class="string">'https://example.com/auth/login'</span></span><br><span class="line">    <span class="comment"># 忽视verify = False的错误提示</span></span><br><span class="line">    requests.packages.urllib3.disable_warnings()</span><br><span class="line">    <span class="comment"># 使用Session，利用session发送get请求获得cookie</span></span><br><span class="line">    session = requests.Session()</span><br><span class="line">    html = session.get(login_url, verify=<span class="literal">False</span>, headers=headers).text</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"email"</span>: emaill,</span><br><span class="line">        <span class="string">"passwd"</span>: passwd,</span><br><span class="line">        <span class="string">"code"</span>: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    requests.packages.urllib3.disable_warnings()</span><br><span class="line">    <span class="comment">#登录到该网页</span></span><br><span class="line">    req = session.post(login_url, data=data, verify=<span class="literal">False</span>, headers=headers)</span><br><span class="line">    <span class="comment"># 签到地址</span></span><br><span class="line">    check_in = <span class="string">'https://example.com/user/checkin'</span></span><br><span class="line">    req = session.post(check_in, headers=headers)</span><br><span class="line">    print(<span class="string">"用户"</span> + emaill + <span class="string">"签到成功"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">users = [&#123;</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">"emaill1@qq.com"</span>,</span><br><span class="line">    <span class="string">"passwd"</span>: <span class="string">"password"</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="string">"email"</span>: <span class="string">"emaill2@163.com"</span>,</span><br><span class="line">    <span class="string">"passwd"</span>: <span class="string">"password"</span></span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">    print(user[<span class="string">'email'</span>], user[<span class="string">'passwd'</span>])</span><br><span class="line">    Check_in(user[<span class="string">'email'</span>], user[<span class="string">'passwd'</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意</strong><br>在发送请求的时候有个坑，因为浏览器访问该网页时需要设置证书，如果在发送请求时不设置会出现如下的错误：<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">OpenSSL.SSL.Error</span>: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]</span><br><span class="line"></span><br><span class="line"><span class="attribute">urllib3.exceptions.MaxRetryError</span>: HTTPSConnectionPool(host='example.com', port=443): Max retries exceeded with url: /auth/login (Caused by SSLError(SSLError("bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])")))</span><br><span class="line"></span><br><span class="line"><span class="attribute">requests.exceptions.SSLError</span>: HTTPSConnectionPool(host='example.com', port=443): Max retries exceeded with url: /auth/login (Caused by SSLError(SSLError("bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])")))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>解决办法：<br>将<code>session.post(login_url, data=data, verify=False, headers=headers)</code>中的Verify需要设置为False,默认是True</p>
<p>我们可以在send函数看到默认值是True<br><code>def send(self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None):</code></p>
<p>在将verify设置为False后，运行程序虽然可以签到成功，但是会出现一个警告：<br><code>InsecureRequestWarning: Unverified HTTPS request is being made to host &#39;127.0.0.1&#39;. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning</code></p>
<p>我们可以在请求前添加一句代码：<code>requests.packages.urllib3.disable_warnings()</code>来忽略警告。</p>
<h2 id="设置定时任务"><a href="#设置定时任务" class="headerlink" title="设置定时任务"></a>设置定时任务</h2><p>定时任务可以放到服务器上自己执行，如果没有服务器，放在Linux电脑上也可以。</p>
<p>设置定时任务用到的是crontabs服务。</p>
<h3 id="编辑任务"><a href="#编辑任务" class="headerlink" title="编辑任务"></a>编辑任务</h3><p>执行<code>crontab -e</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># m h dom mon dow command</span></span><br><span class="line"><span class="section"># 定时执行python脚本，输出log,每天八点半执行一次</span></span><br><span class="line">30 8 <span class="emphasis">* *</span> * python /home/test.py &gt; /tmp/test<span class="emphasis">_cron_</span>log.txt 2&gt;&amp;1 &amp;</span><br><span class="line"><span class="section"># 定时执行shell命令</span></span><br><span class="line"><span class="bullet">* </span><span class="emphasis">* *</span> <span class="emphasis">* *</span> echo "Hello world!" &gt;&gt; /tmp/test<span class="emphasis">_cron_</span>log.txt</span><br><span class="line"><span class="section"># 定时执行shell脚本,test.sh需要有执行权限</span></span><br><span class="line"><span class="bullet">* </span><span class="emphasis">* *</span> <span class="emphasis">* *</span> /root/test.sh &gt;&gt; /tmp/test<span class="emphasis">_cron_</span>log.txt</span><br></pre></td></tr></table></figure>
<h3 id="查看任务"><a href="#查看任务" class="headerlink" title="查看任务"></a>查看任务</h3><p>执行<code>crontab -l</code>可以查看任务，此时会打开任务文件</p>
<p>每次编辑任务后，都需要使用service cron reload命令重载任务</p>
<h3 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># m h dom mon dow command</span><br><span class="line">crontab 文件的格式：</span><br><span class="line">&#123;minute&#125; &#123;hour&#125; &#123;day-of-month&#125; &#123;month&#125; &#123;day-of-week&#125; &#123;full-path-to-shell-script&#125; </span><br><span class="line">o minute: 区间为 <span class="number">0</span> – <span class="number">59</span> </span><br><span class="line">o hour: 区间为<span class="number">0</span> – <span class="number">23</span> </span><br><span class="line">o day-of-month: 区间为<span class="number">0</span> – <span class="number">31</span> </span><br><span class="line">o month: 区间为<span class="number">1</span> – <span class="number">12.</span> <span class="number">1</span> 是<span class="number">1</span>月. <span class="number">12</span>是<span class="number">12</span>月. </span><br><span class="line">o Day-of-week: 区间为<span class="number">0</span> – <span class="number">7.</span> 周日可以是<span class="number">0</span>或<span class="number">7.</span></span><br></pre></td></tr></table></figure>

<p>最后，启动一下服务，就可以去做别的事情了。</p>

    </div>

    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- 本文结束 ---------------</div>
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cmdxy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Cmdxy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cmdxy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wdxxy.net/posts/use-python-to-sign-in.html" title="python实现网站自动签到获取流量">https://wdxxy.net/posts/use-python-to-sign-in.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/introduce-of-iot.html" rel="next" title="Introduce of iot">
                  <i class="fa fa-chevron-left"></i> Introduce of iot
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包分析"><span class="nav-number">1.1.</span> <span class="nav-text">抓包分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序流程"><span class="nav-number">1.2.</span> <span class="nav-text">程序流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写python代码"><span class="nav-number">2.</span> <span class="nav-text">编写python代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置定时任务"><span class="nav-number">3.</span> <span class="nav-text">设置定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑任务"><span class="nav-number">3.1.</span> <span class="nav-text">编辑任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看任务"><span class="nav-number">3.2.</span> <span class="nav-text">查看任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数解释"><span class="nav-number">3.3.</span> <span class="nav-text">参数解释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
  <img class="site-author-image" itemprop="image" alt="Cmdxy"
    src="/images/author.png">
  </a>
  <p class="site-author-name" itemprop="name">Cmdxy</p>
  <div class="site-description" itemprop="description">Imagination is the key of creation.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iotwd" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;iotwd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dxy@live.com" title="Email &amp;rarr; mailto:dxy@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/Csdxy" title="https:&#x2F;&#x2F;t.me&#x2F;Csdxy" rel="noopener" target="_blank">联系我</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div id="days"></div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Cmdxy</span>
</div>

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20191109,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `本网站已运行 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

 
</body>
</html>
